<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gVz-zV-azL">
            <objects>
                <tableViewController id="s51-BH-7ub" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BAr-w0-R5B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aFQ-su-dXZ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFQ-su-dXZ" id="sh4-NC-SF9">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s51-BH-7ub" id="RjV-xu-cge"/>
                            <outlet property="delegate" destination="s51-BH-7ub" id="f5k-Ys-yGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bjo-1V-f8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3W-VX-EAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HRVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-Cy-9LN">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="y73-dh-qKg">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-of-Bad">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                                            <segments>
                                                <segment title="Month"/>
                                                <segment title="Week"/>
                                                <segment title="Day"/>
                                            </segments>
                                            <connections>
                                                <action selector="segValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DOh-kU-DCi"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PPG-1I-igb">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPG-1I-igb" id="pzl-VU-vZn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-fG-OK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="36.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Ok-4Xc">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="41.333333333333336" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Gb-Gyp">
                                                            <rect key="frame" x="69.333333333333343" y="8.0000000000000018" width="350.66666666666663" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ij2-fG-OK1" firstAttribute="top" secondItem="pzl-VU-vZn" secondAttribute="top" id="NTc-I8-fXm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ij2-fG-OK1" secondAttribute="trailing" id="Ox5-rS-D2s"/>
                                                <constraint firstItem="Ij2-fG-OK1" firstAttribute="leading" secondItem="pzl-VU-vZn" secondAttribute="leading" id="Ozd-BP-yyY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ij2-fG-OK1" secondAttribute="bottom" id="bWA-8p-2l7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lA7-ZZ-mdF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SGG-mF-MLW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZp-Cy-9LN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAI-6V-UO8"/>
                            <constraint firstItem="RZp-Cy-9LN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPz-sh-2aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZp-Cy-9LN" secondAttribute="trailing" id="kiu-wm-7Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZp-Cy-9LN" secondAttribute="bottom" id="zWu-0D-QPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65V-Hm-9SM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rYA-DB-S8P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3EC-Hr-pBv">
                                <rect key="frame" x="314.66666666666669" y="5" width="93.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="開始分析"/>
                                <connections>
                                    <segue destination="ea6-v5-BhM" kind="show" id="woa-bi-YCb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RZp-Cy-9LN" id="9ow-fL-LR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="49"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="wqb-ll-r75">
            <objects>
                <viewController id="ea6-v5-BhM" customClass="FinalVC" customModule="HRVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3k-eL-QSj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Average :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-4L-j3M">
                                <rect key="frame" x="58" y="649" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="對比數據：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-A8-auR">
                                <rect key="frame" x="58" y="691" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-6N-BGI">
                                <rect key="frame" x="68" y="744" width="53" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="返回"/>
                                <connections>
                                    <action selector="exitButtonClick:" destination="ea6-v5-BhM" eventType="touchUpInside" id="pfe-A0-ROU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-rV-37N">
                                <rect key="frame" x="20" y="44" width="388" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-Nl-8Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-nu-89A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-gS-QPi">
                                                <rect key="frame" x="0.0" y="99" width="30" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-KW-JQg">
                                                <rect key="frame" x="0.0" y="197.66666666666666" width="30" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-DQ-UHx">
                                                <rect key="frame" x="0.0" y="296.66666666666669" width="30" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L2j-51-odo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-a3-Yhk">
                                        <rect key="frame" x="35" y="0.0" width="353" height="317"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="aAX-Pt-079"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="3Ta-Ff-vIP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAd-TQ-kUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAd-TQ-kUM" firstAttribute="trailing" secondItem="kHJ-rV-37N" secondAttribute="trailing" constant="20" id="GOP-Eg-2SP"/>
                            <constraint firstItem="kHJ-rV-37N" firstAttribute="top" secondItem="KAd-TQ-kUM" secondAttribute="top" id="cmA-id-yCT"/>
                            <constraint firstItem="kHJ-rV-37N" firstAttribute="leading" secondItem="KAd-TQ-kUM" secondAttribute="leading" constant="20" id="jP6-5G-TKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfI-DY-Hnc"/>
                    <connections>
                        <outlet property="stackView" destination="0hQ-a3-Yhk" id="NYc-SE-yDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KO-6w-GOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.841121495327" y="48.596112311015119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
